#debug=true
#logging.level.org.springframework.web=debug

server.port=8090

logging.level.root=info
#Spring Datasource 설정 
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://ivisus.synology.me:3306/bitaProd?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mariadb://ivisus.synology.me:3306/bitaProd?characterEncoding=UTF-8&passwordCharacterEncoding=utf8
spring.datasource.username=bita
spring.datasource.password=Knp12345!@
spring.sql.init.encoding=UTF-8

## dev : create-drop, validate / product : validate 
#spring.jpa.hibernate.ddl-auto=create-drop
## Jpa Properties
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# MyBatis
#mybatis.mapper-locations=mybatis/mapper/**/*.xml
#mybatis.mapper-locations=resources/mybatis/mapper/**/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.createSqlSessionTemplate = false
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.example.demo.domain
#mybatis.type-aliases-package=com.**.domain
# log4j2
#logging.config=classpath:log4j2.xml
# spring boot 재시작 없이 사용
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
server.servlet.jsp.init-parameters.development=true


## logback Setting
logging.level.org.springframework.web=debug		
logging.level.sql=error
# hibernate에서 생성하는 SQL 로그 끄기
logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

#max-history 설정 안하면 디폴트가 30이라 30일 이후의 로그는 자동 삭제된다. 필수로 해야함.
logging.file.max-history=9999999
logging.file.max-size=100MB
logging.file.name=${user.home}/logs/product.log

#  로그 패턴 설정
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

# Redis 
#spring.cache.type=redis
#spring.redis.host=ivisus.synology.me
#spring.redis.port=6379
#spring.redis.pass=Rmsdn9882!
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2

# jwt
#jwt.secret=tldms

# hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# spring
spring.jpa.open-in-view=false